{
    "broker_hostname": "${DOWNLOAD_BROKER_HOST}",
    "broker_port": ${DOWNLOAD_BROKER_PORT},
    "broker_username": "${DOWNLOAD_BROKER_USERNAME}",
    "broker_password":  "${DOWNLOAD_BROKER_PASSWORD}",
    "broker_protocol": "${DOWNLOAD_BROKER_TRANSPORT}",
    "download_dir": "${DOWNLOAD_DIR}",
    "flask_host": "0.0.0.0",
    "flask_port": 5000,
    "download_workers": ${DOWNLOAD_WORKERS},
    "save_logs": false,
    "log_path": "logs",
    "max_disk_usage": ${DOWNLOAD_MAX_VOLUME_MB},
    "mqtt_session_info": "${DOWNLOAD_DIR}/.session-info.json"
}
